# WebRequiredValidationLang

./: WebRequiredValidationLang.sln
ConsoleApp/: ConsoleApp.csproj  MyApp.cs  Program.cs
ConsoleApp/Properties/: launchSettings.json
ValidationTraduction/: LocalizedValidationMetadataProvider.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationTraduction.csproj
ValidationTraduction/Properties/: AssemblyInfo.cs
ValidationTraductionCore/: LocalizedValidationMetadataProvider.cs  ValidationMessages.Designer.cs  ValidationMessages.fr.resx  ValidationTraductionCore.csproj
WebRequiredValidationLang/: LocalizedValidationMetadataProvider.cs  Program.cs  WebRequiredValidationLang.csproj
WebRequiredValidationLang/Controllers/: HomeController.cs
WebRequiredValidationLang/Models/: ErrorViewModel.cs  IndexViewModel.cs
WebRequiredValidationLang/Properties/: launchSettings.json
WebRequiredValidationLang/Resources/: ValidationMessages.Designer.cs  ValidationMessages.fr.resx
WebRequiredValidationLang/Views/: _ViewImports.cshtml
WebRequiredValidationLang/Views/Home/: Index.cshtml
WebRequiredValidationLang/Views/Shared/: _Layout.cshtml
